{
  "name": "cinnamon-ts",
  "version": "1.0.0",
  "description": "Cinnamon, rewritten!",
  "main": "./src/index.ts",
  "scripts": {
    "start": "TS_NODE_BASEURL=./prod node -r dotenv/config -r tsconfig-paths/register ./prod/index.js",
    "build": "tsc",
    "deploy": "npm run build && npm run start"
  },
  "author": "inco",
  "license": "ISC",
  "dependencies": {
    "@canvas-fonts/impact": "^1.0.4",
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^2.0.1",
    "axios": "^1.5.0",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.58",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "gifuct-js": "^2.1.2",
    "module-alias": "^2.2.3",
    "mongoose": "^7.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "gif-encoder-2": "^1.0.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "_moduleAliases": {
    "@modules": "prod/modules",
    "@core": "prod/core"
  }
}
