{
  "name": "cinnamon-ts",
  "version": "1.0.0",
  "description": "Cinnamon, rewritten!",
  "main": "./src/index.ts",
  "scripts": {
    "start": "node -r dotenv/config ./prod/index.js",
    "build": "tsc",
    "deploy": "npm run build && npm run start"
  },
  "author": "inco",
  "license": "ISC",
  "dependencies": {
    "@canvas-fonts/impact": "^1.0.4",
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^1.5.0",
    "axios": "^1.5.0",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.56",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "gifuct-js": "^2.1.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "gif-encoder-2": "^1.0.5",
    "typescript": "^5.0.4"
  }
}
