{
    "statuses": [ "Back and better than ever!" ],
    "wordleConfig": {
        "wordLength": 5,
        "numGuesses": 6,
        "letterMatch": ["🟩", "🟧"],
        "letterClose": ["🟨", "🟦"],
        "letterWrong": ["⬛", "⬜"],
        "maxPuzzles": 2315
    },
    "discordAPI": {
        "baseURL": "https://discord.com/api",
        "version": "10",
        "cdnURL": "https://cdn.discordapp.com"
    }
}